spring.application.name=studyNest
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/studynest_studentdb
spring.datasource.username=root
spring.datasource.password=+_D^^p@k65

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false

spring.web.resources.static-locations=classpath:/static/

#spring.security.login-page=/login
spring.security.oauth2.client.registration.default-success-url=/dashboard

#AI-API
cohere.api.key=fd8qTqMlNN6mJrPdiIy778avGZtn3BzOFEcXoCFG
